<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let header = document.createElement('h1');
      header.innerText = 'Exercício 5.2 - JavaScript DOM'
      header.id = 'header';
      document.body.appendChild(header);
//Adicione a tag main com a classe main-content como filho da tag body ;
     let mainContent = document.createElement('main');
     mainContent.className = 'main-content';
     document.body.appendChild(mainContent);
//Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
    let sectionCenter = document.createElement('section');
    sectionCenter.className = 'center-content';
    let main = document.querySelector('.main-content')
    main.appendChild(sectionCenter);
//Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
    let paragrafo = document.createElement('p');
    paragrafo.innerText = "Essa aula foi muito difícil!";
    let sectionMainCenter = document.querySelector('.center-content');
    sectionMainCenter.appendChild(paragrafo);
//Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let sectionLeft = document.createElement('section');
    sectionLeft.className = 'left-content';
    main.appendChild(sectionLeft);
//Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
    let sectionRight = document.createElement('section');
    sectionRight.className = 'right-content';
    main.appendChild(sectionRight);
//Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elementodeve ser filho do section criado no passo 5;
    let imagemPequena = document.createElement('img');
    imagemPequena.className = 'small-image';
    imagemPequena.src = 'https://picsum.photos/200';
    sectionLeft.appendChild(imagemPequena);
//Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

    </script>
  </body>
</html>